<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Whisper/Domains/UI/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9682a6bfe0f2f7c47963e61311a49e7f&amp;type=3#Buttons" />
    <ui:VisualElement name="Horizontal" style="align-items: flex-start; flex-direction: row; background-color: rgb(37, 45, 71); flex-grow: 1;">
        <ui:VisualElement name="Left" style="align-items: flex-start; justify-content: flex-start; flex-grow: 1; height: 100%;">
            <ui:VisualElement name="RecordButtons" style="width: 100%; justify-content: center; align-items: center; margin-bottom: 30px; margin-top: 20px;">
                <ui:Button text="Stop" display-tooltip-when-elided="true" enable-rich-text="true" name="StopRecording_Button" class="recording-button cursor-button" style="display: none;" />
                <ui:Button text="Record" display-tooltip-when-elided="true" enable-rich-text="true" name="StartRecording_Button" class="start-record-button cursor-button">
                    <ui:Label display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Whisper/Domains/UI/Sprites/UI_Record.png?fileID=2800000&amp;guid=6a3f2bddf5e64b34099e8555fc4e8f62&amp;type=3#UI_Record&apos;); position: absolute; top: 25%; width: 20px; height: 20px; left: 40px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:ScrollView horizontal-scroller-visibility="Hidden" name="ScrollView" style="width: 100%;">
                <ui:Button display-tooltip-when-elided="true" class="bookmark-button" style="justify-content: flex-start; height: auto; min-height: 50px; flex-direction: row; flex-grow: 1; margin-bottom: 0;">
                    <ui:Label text="YouTube - How to use GPT" display-tooltip-when-elided="true" name="Source_Label" style="flex-grow: 1; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" class="bookmark-button" style="justify-content: flex-start; height: auto; min-height: 50px; flex-direction: row; flex-grow: 1; margin-bottom: 0;">
                    <ui:Label text="YouTube - How to use GPT" display-tooltip-when-elided="true" name="Source_Label" style="flex-grow: 1; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" class="bookmark-button" style="justify-content: flex-start; height: auto; min-height: 50px; flex-direction: row; flex-grow: 1; margin-bottom: 0;">
                    <ui:Label text="YouTube - How to use GPT" display-tooltip-when-elided="true" name="Source_Label" style="flex-grow: 1; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" class="bookmark-button" style="justify-content: flex-start; height: auto; min-height: 50px; flex-direction: row; flex-grow: 1; margin-bottom: 0;">
                    <ui:Label text="YouTube - How to use GPT" display-tooltip-when-elided="true" name="Source_Label" style="flex-grow: 1; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" class="bookmark-button" style="justify-content: flex-start; height: auto; min-height: 50px; flex-direction: row; flex-grow: 1; margin-bottom: 0;">
                    <ui:Label text="YouTube - How to use GPT" display-tooltip-when-elided="true" name="Source_Label" style="flex-grow: 1; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" class="bookmark-button" style="justify-content: flex-start; height: auto; min-height: 50px; flex-direction: row; flex-grow: 1; margin-bottom: 0;">
                    <ui:Label text="YouTube - How to use GPT" display-tooltip-when-elided="true" name="Source_Label" style="flex-grow: 1; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" class="bookmark-button" style="justify-content: flex-start; height: auto; min-height: 50px; flex-direction: row; flex-grow: 1; margin-bottom: 0;">
                    <ui:Label text="YouTube - How to use GPT" display-tooltip-when-elided="true" name="Source_Label" style="flex-grow: 1; color: rgb(255, 255, 255);" />
                </ui:Button>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 0; min-width: 50%;">
            <ui:VisualElement style="background-color: rgb(49, 51, 56); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; max-height: 100%; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                <ui:Label text="Youtube - Unity Tutorial" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 153, 0); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" />
                <ui:ScrollView horizontal-scroller-visibility="Hidden" name="Bookmarks_ScrollView" style="width: 100%; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
