<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Whisper/Domains/UI/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9682a6bfe0f2f7c47963e61311a49e7f&amp;type=3#Buttons" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.3); display: flex;">
        <ui:VisualElement name="Window" style="background-color: rgb(49, 51, 56); width: 600px; height: 384px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: space-around; align-items: flex-start; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 20px;">
            <ui:Label text="Error have been occured" display-tooltip-when-elided="true" name="Title_Label" style="-unity-font-style: bold; font-size: 34px; color: rgb(255, 255, 255); -unity-text-align: upper-left; margin-bottom: 30px; margin-top: 5px;" />
            <ui:Label text="Body test hahahah&#10;sdfsd&#10;fsds sf sdf d&#10;fs&#10;dsdddddddd ddddddddddd" display-tooltip-when-elided="true" name="Body_Label" style="-unity-font-style: normal; font-size: 24px; color: rgb(178, 178, 178); flex-grow: 0.5; -unity-text-align: upper-left;" />
            <ui:VisualElement name="Buttons" style="width: 100%; justify-content: flex-start; align-items: center;">
                <ui:Button text="Ok" display-tooltip-when-elided="true" name="Ok_Button" class="positive-button cursor-button" style="height: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
